@primary-color: #007bff;

.container {
  padding: 40px;
}

.searchInput {
  margin: 20px;
}

.searchButton {
  background-color: @primary-color;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;

  th,
  td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: @primary-color;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

.pagination {
  margin-top: 20px;

  button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;

    &.active {
      background-color: red;
    }
  }
}
